# File patterns to include in analysis
# One pattern per line, supports glob patterns
# Lines starting with # are comments

**/*.py
**/*.js
**/*.ts
**/*.jsx
**/*.tsx
**/*.java
**/*.c
**/*.cpp
**/*.h
**/*.hpp
**/*.cs
**/*.go
**/*.rs
**/*.rb
**/*.php
**/*.swift
**/*.kt
**/*.scala
**/*.r
**/*.m
**/*.mm
**/*.sh
**/*.bash
**/*.zsh
**/*.fish
**/*.ps1
**/*.bat
**/*.cmd
**/*.yml
**/*.yaml
**/*.json
**/*.xml
**/*.toml
**/*.ini
**/*.cfg
**/*.conf
**/*.config
**/*.md
**/*.rst
**/*.txt
**/README*
**/LICENSE*
**/Dockerfile
**/docker-compose.yml
**/Makefile
**/.env.example
